package httperrors

import "fmt"

func ErrorHandler(code int) {
	if code == 400 {
		fmt.Println("400 Неверный запрос: Сервер не смог понять запрос из-за неверного синтаксиса.")
	} else if code == 404 {
		fmt.Println("404 Не найдено: Запрашиваемый ресурс не найден на сервере.")
	} else if code == 405 {
		fmt.Println("405 Метод не разрешён: Метод запроса не поддерживается для запрашиваемого ресурса.")
	} else if code == 408 {
		fmt.Println("408 Время ожидания запроса истекло: Сервер не дождался завершения запроса.")
	} else if code == 409 {
		fmt.Println("409 Конфликт: Запрос не может быть завершён из-за конфликта с текущим состоянием ресурса.")
	} else if code == 500 {
		fmt.Println("500 Внутренняя ошибка сервера: Сервер столкнулся с неожиданным условием, которое помешало ему выполнить запрос.")
	} else {
		fmt.Println("Неизвестный код ошибки:", code)
	}
}
